.crtCard {
  margin-top      : 10px;
  /*border          : solid #aaa 1px;*/
  border-radius   : 5px 5px 0px 0px;
  padding-bottom  : 5px;
}

.crtCardHeader {
  border-radius : 5px 5px 0px 0px;
  margin-bottom : 5px;
  border        : solid #ddd 1px;
}

.fTypeDiv {
  padding       : 2px;
  width         : 120px;
  font-weight   : medium;
  display       : inline-block;
  color:        : black;
  background    : white;
}
.fTypeInputColor {
  width   : 80px;
  padding : 2px;
}

.crtExt {
  font-size     : 10px;
  margin        : 3px;
  width         : 60px;
  padding       : 2px;
  display       : inline-block;
  border-radius : 1px;
  border        : solid #ddd 1px;
  overflow      : hidden;
}

.crtAddButton {
  display : block;
  width   : 120px;
  margin  : auto;
}

.crtExtCont {
  display       : inline-block;
  margin-right  : 10px;
}

.deleteTypeButton {
  margin  : 3px;
  float   : right;
  border  : black solid 1px;
}

.deleteExtButton {
  margin-top  : 2px;
  float       : right;
  border      : black solid 1px;
}

.hideIt {
  display : none;
}
