{
  "name": "IntoDisk",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "jade-bootstrap": "*",
    "jsonfile": "^4.0.0",
    "morgan": "~1.5.1",
    "pug": "^2.0.0-rc.1",
    "pug-bootstrap": "0.0.15",
    "serve-favicon": "~2.2.0",
    "walkdir" : "0.0.12",
    "systeminformation": "^3.32.1"
  }
}
