{
	 "name": "IntoDisk",
	 "productName": "IntoDisk",
	 "version": "0.3.0",
	 "main": "main.js",
	  "devDependencies": {
		 "electron": "^1.7.12",
		 "electron-packager": "^8.1.0"
	 },
	 "scripts": {
		"package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
		"package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds",
		"package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds"
	 }
}
