body {
  padding-top: 20px;
}

.container {
  width: auto;
  padding: 0 20px;
}

/* Update bootbox-body to avoid overflow when full path is too long */
.bootbox-body {
  overflow:auto;
}

.center-content {
  text-align: center;
}
.justify-content {
  text-align: justify;
}

.pointerOnHover:hover {
  cursor: pointer;
}

#dropDirectory {
  border: 2px dashed #ccc;
  width: 100%;
  height: 100px;
  margin: 10px auto;
  border-radius: 5px;
}
#dropDirectory:hover {
  border: 2px dashed #333;
}

.search_fullPath {
  position:absolute;
  top:12px;
  font-size:10px;
  color:#ccc;
}

.tutorial_figure {
  display:block;
  border-radius:4px;
  margin:auto;
}

.button_100px {
  width:100px;
}

.smooth_font {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
}

.legendColor {
  display:inline-block;
  /*background:#888;*/
  width:10px; height:10px;
  border-radius : 2px;
  margin-top : 4px;
  margin-right : 4px;
}
.legendType {
  display:inline-block;
}

#searchResult {
  /*border : solid black 1px;*/
  margin-top : 5px;
  width : 100%;
  overflow : auto;
}
.resultList {
  margin-top : 6px;
  padding : 2px 2px 0px 2px;
  overflow : hidden;
}
.resultList:hover {
  background : #eff;
}
#searchTooltipMenu {
  position : absolute;
  top : 0px;
  z-index : 10;
  visibility : hidden;
}
